# fabric-mumblelink-mod

./: README.md  build.gradle.kts  gradle.properties  version.properties
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/skaggsm/mumblelinkmod/: ServerOnChangeWorldCallback.java  ServerOnConnectCallback.java  ServerOnTeamsModify.java
src/main/java/com/skaggsm/mumblelinkmod/mixin/: MixinPlayerManager.java  MixinServerPlayerEntity.java  MixinServerScoreboard.java
src/main/kotlin/com/skaggsm/mumblelinkmod/client/: ClientConfig.kt  ClientMumbleLinkMod.kt  Identity.kt  Utils.kt
src/main/kotlin/com/skaggsm/mumblelinkmod/main/: MainMumbleLinkMod.kt  SendMumbleURL.kt
src/main/resources/: fabric-mumblelink-mod.mixins.json  fabric.mod.json
