org.gradle.parallel=true
org.gradle.caching=true
kotlin.code.style=official
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9
# Mod Properties
maven_group=com.skaggsm
archives_base_name=fabric-1.21-mumblelink-mod
curseforge_id=321669
modrinth_id=3QyVJtCB
# Dependencies
fabric_version=0.108.0+1.21.3
kotlin_version=1.10.19+kotlin.1.9.23
cloth_config_version=8.2.88
fiber_2_cloth_version=4.0.0
fiber_version=0.23.0-2
modmenu_version=4.0.6
# Don't include the standard library, it's already bundled with fabric-language-kotlin
kotlin.stdlib.default.dependency=false
