org.gradle.parallel=true
org.gradle.caching=true
kotlin.code.style=official
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.8
# Mod Properties
maven_group=com.skaggsm
archives_base_name=fabric-mumblelink-mod
curseforge_id=321669
# Dependencies
fabric_version=0.57.0+1.18.2
kotlin_version=1.8.1+kotlin.1.7.0
cloth_config_version=6.2.62
fiber_2_cloth_version=3.2.0
fiber_version=0.23.0-2
modmenu_version=3.2.3
# Don't include the standard library, it's already bundled with fabric-language-kotlin
kotlin.stdlib.default.dependency=false
