org.gradle.parallel=true
org.gradle.caching=true
kotlin.code.style=official
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.14.22
# Mod Properties
maven_group=com.skaggsm
archives_base_name=fabric-1.20.4-mumblelink-mod
curseforge_id=321669
modrinth_id=3QyVJtCB
# Dependencies
fabric_version=0.96.0+1.20.4
kotlin_version=1.8.4+kotlin.1.7.20
cloth_config_version=8.2.88
fiber_2_cloth_version=4.0.0
fiber_version=0.23.0-2
modmenu_version=4.0.6
# Don't include the standard library, it's already bundled with fabric-language-kotlin
kotlin.stdlib.default.dependency=false
